CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_STATIC_INIT_GNU=y
CONFIG_CPP=y
CONFIG_HEAP_MEM_POOL_SIZE=1024
